File: test.f90
!
  function perm(n,M) result(ret)
    integer(ip) :: n
    real(dp), dimension(:,:) :: M
    real(dp) :: ret
    integer(ip) :: i
    integer(ip) :: old_gray
    integer(ip) :: new_gray
    integer(ip) :: gray_diff
    integer(ip) :: gray_diff_index
    integer(ip) :: num_loops
    integer(ip) :: bin_index
    integer(ip) :: sign
    integer(ip) :: direction
    real(dp) :: total
    real(dp), dimension(:), allocatable :: row_comb
    real(dp) :: reduced
    allocate(row_comb(n))
    if (n==0) then
      ret = 0.0_dp
    end if
    row_comb = sum(M,dim=1)
    total = 0.0_dp
    old_gray = 0_ip
    sign = 1_ip
    num_loops = 2_ip ** (n-1_ip)
    do bin_index=1_ip, num_loops
      reduced = product(row_comb)
      total = total + sign * reduced
      new_gray = ieor(bin_index,ishft(bin_index,-1))
      gray_diff = ieor(old_gray,new_gray)
      gray_diff_index = trailz(gray_diff)
!      direction = 2_ip * cmp_dirty(old_gray,new_gray)
      direction = 2_ip * cmp(old_gray,new_gray)
      row_comb = row_comb + M(gray_diff_index+1,:) * direction
      sign = -sign
      old_gray = new_gray
    end do
    ret = total / num_loops
    deallocate(row_comb)
  end function

File: test.c
// permnanent
double perm(uint64_t n, double **M){
  uint64_t i;
  uint64_t old_gray;
  uint64_t new_gray;
  uint64_t gray_diff;
  uint64_t gray_diff_index;
  uint64_t num_loops;
  uint64_t bin_index;
  int sign;// takes -1,1
  int direction;// takes -2,0,+2
  double total;
  double *row_comb = (double*)malloc(n*sizeof(double));
  double reduced;

  if(n==0) return 1.0;
  sum0axis(n,M,row_comb);
  total = 0.0;
  old_gray = 0;
  sign = 1;
  num_loops = 1LLU << (n-1);
  for(bin_index=1; bin_index<=num_loops; bin_index++){
    reduced = prod(n,row_comb);
    total += sign * reduced;
    new_gray = bin_index ^ (bin_index / 2);
    gray_diff = old_gray ^ new_gray;
    gray_diff_index = __builtin_ctzll(gray_diff);
    direction = 2 * cmp(old_gray,new_gray);
    for(i=0; i<n; i++){
      row_comb[i] += M[gray_diff_index][i] * direction;
    }
    sign = -sign;
    old_gray = new_gray;
  }
  free(row_comb);
  return total / num_loops;
}
